{
  "name": "@igor-j86/snowflakes",
  "version": "1.1.2",
  "description": "Snowflakes component",
  "keywords": [
    "react",
    "frontend",
    "snowflakes",
    "component"
  ],
  "module": "./lib/esm/index.js",
  "main": "./lib/cjs/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf lib && rimraf static",
    "build": "vite build",
    "copy-files": "copyfiles -e src/**/*.ts -e src/**/*.tsx -u 1 static/**/*.css lib/style",
    "tsc": "npm run clean && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && npm run build && npm run copy-files",
    "prepare": "npm run tsc",
    "start": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igor-J86/snowflakes.git"
  },
  "author": "Igor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igor-J86/snowflakes/issues"
  },
  "homepage": "https://github.com/Igor-J86/snowflakes#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@semantic-release/npm": "^12.0.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "copyfiles": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  }
}
